# list of object assets to load in this scene
[ASSETS]
mario.txt
coin.txt
cloud.txt
brick.txt
tree.txt
#
[OBJECTS]
# type	x	y	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goomba, 3 = Koopas
# See OBJECT_TYPE constants in AssetIDs.h

# MARIO
0	120	10

#COIN
#4	100	120
#4	120	120
#4	140	120
#4	160	120
#4	180	120


#4	100	100
#4	120	100
#4	140	100
#4	160	100
#4	180	100


#Platform
5	8	180	15	15	42	20003	20002	20004
5	639	180	15	15	31	20005	20006	20007
5	639	164	15	15	31	20003	20002	20004
5	177	131	15	15	2	20008	20008	20008

#Background
#6	

#Portal 
#50	200	160	216	180	1

